.. dynamodb-stream-router documentation master file, created by
   sphinx-quickstart on Mon Mar  1 14:28:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dynamodb-stream-router's documentation!
==================================================

.. toctree::
   :maxdepth: 2

Introduction
============

dynamodb\_stream\_router package
================================

Module contents
---------------
.. automodule:: dynamodb_stream_router.router
   :members:
   :undoc-members:
   :exclude-members: Operations, Image
   :show-inheritance:

.. automodule:: dynamodb_stream_router.conditions
   :members:
   :show-inheritance:
   :exclude-members: ExpressionBase
