.. dynamodb_stream_router documentation master file


Home
====

.. toctree::
    :maxdepth: -1


dynamodb_stream_router
======================

router.StreamRouter
-------------------

.. autoclass:: dynamodb_stream_router.router.StreamRouter
   :members:
   :undoc-members:
   :show-inheritance:


router.Route
------------

.. autoclass:: dynamodb_stream_router.router.Route
   :members:
   :undoc-members:
   :show-inheritance:


router.Result
-------------

.. autoclass:: dynamodb_stream_router.router.Result
   :members:
   :undoc-members:
   :show-inheritance:


.. autosummary::
    :toctree: _autosummary
    :caption: Conditions and Expressions


dynamodb_stream_router.conditions module
========================================

conditions.New
--------------

.. autoclass:: dynamodb_stream_router.conditions.New
   :members:
   :undoc-members:
   :show-inheritance:

conditions.Old
--------------

.. autoclass:: dynamodb_stream_router.conditions.Old
   :members:
   :undoc-members:
   :show-inheritance:

conditions.HasChanged
---------------------

.. autoclass:: dynamodb_stream_router.conditions.HasChanged
   :members:
   :undoc-members:
   :show-inheritance:

conditions.Expression
---------------------

.. autoclass:: dynamodb_stream_router.conditions.Expression
   :members:
   :undoc-members:
   :show-inheritance:
