dynamodb\_stream\_router.conditions.Old
=======================================

.. currentmodule:: dynamodb_stream_router.conditions

.. autoclass:: Old

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Old.__init__
      ~Old.as_bool
      ~Old.begins_with
      ~Old.between
      ~Old.contains
      ~Old.ends_with
      ~Old.eq
      ~Old.exists
      ~Old.get
      ~Old.gt
      ~Old.gte
      ~Old.is_false
      ~Old.is_in
      ~Old.is_not_null
      ~Old.is_not_type
      ~Old.is_null
      ~Old.is_true
      ~Old.is_type
      ~Old.lt
      ~Old.lte
      ~Old.ne
      ~Old.not_contains
      ~Old.not_in
      ~Old.quote_str
   
   

   
   
   