dynamodb\_stream\_router.conditions.Key
=======================================

.. currentmodule:: dynamodb_stream_router.conditions

.. autoclass:: Key

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Key.__init__
      ~Key.as_bool
      ~Key.begins_with
      ~Key.between
      ~Key.contains
      ~Key.ends_with
      ~Key.eq
      ~Key.exists
      ~Key.get
      ~Key.gt
      ~Key.gte
      ~Key.is_false
      ~Key.is_in
      ~Key.is_not_null
      ~Key.is_not_type
      ~Key.is_null
      ~Key.is_true
      ~Key.is_type
      ~Key.lt
      ~Key.lte
      ~Key.ne
      ~Key.not_contains
      ~Key.not_in
      ~Key.quote_str
   
   

   
   
   