dynamodb\_stream\_router.conditions.New
=======================================

.. currentmodule:: dynamodb_stream_router.conditions

.. autoclass:: New

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~New.__init__
      ~New.as_bool
      ~New.begins_with
      ~New.between
      ~New.contains
      ~New.ends_with
      ~New.eq
      ~New.exists
      ~New.get
      ~New.gt
      ~New.gte
      ~New.is_false
      ~New.is_in
      ~New.is_not_null
      ~New.is_not_type
      ~New.is_null
      ~New.is_true
      ~New.is_type
      ~New.lt
      ~New.lte
      ~New.ne
      ~New.not_contains
      ~New.not_in
      ~New.quote_str
   
   

   
   
   