.. dynamodb_stream_router documentation master file


Home
====

.. toctree::
    :maxdepth: -1


dynamodb_stream_router
======================

router.StreamRouter
-------------------

.. autoclass:: dynamodb_stream_router.router.StreamRouter
   :members:
   :show-inheritance:


router.Route
------------

.. autoclass:: dynamodb_stream_router.router.Route
   :members:
   :undoc-members:
   :show-inheritance:


router.StreamRecord
-------------------

.. autoclass:: dynamodb_stream_router.router.StreamRecord
   :members:
   :undoc-members:
   :show-inheritance:


router.Result
-------------

.. autoclass:: dynamodb_stream_router.router.Result
   :members:
   :undoc-members:
   :show-inheritance:


.. autosummary::
    :toctree: _autosummary
    :caption: Conditions and Expressions


dynamodb_stream_router.conditions module
========================================

conditions.parser.Expression
----------------------------

.. autoclass:: dynamodb_stream_router.conditions.parser.Expression
   :members:
   :show-inheritance:
